{
	"manifest_version": 2,
	
	"name": "GMT/PDT Clock",
	"description": "PDT Clock extension for Google Chrome.",
	"version": "4.1",
	"author": "Casey Hunt -- casey.hunt (at) gmail.com",
	
	"background": {
		"scripts": ["bg.js"],
		"persistent": true
	},
	"browser_action": {
		"default_title": "PDT Clock",
		"default_icon": "icon2.png",
		"default_popup": "popup.html"
	},
	"icons": {
      "128": "icon2.png",
      "48": "icon2.png"
	}
}
